<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Inicio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div class="container-fluid menu-interno" style="background-color: #E6E6E6;"><nav class="navbar navbar-expand-lg navbar-light /*bg-light*/">
  <a class="navbar-brand" href="index.html" style="width:179px;height:37px;margin-bottom:16px;margin-top:12px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
          <a class="nav-link" href="de-mi-interes.html"><i class="fas fa-globe"></i>&nbsp;Buscador Global <span class="sr-only">(current)</span></a>
      </li>
    </ul>
       <a href="#" class="favorito"><span><img src="assets/img//estrella-favoritos.svg"></span>Favoritos</a>
      <a href="#"><span><img src="assets/img//mensaje.svg"></span></a><a href="#"><span><img src="assets/img//notificaciones.svg"></span></a>
    <span class="navbar-text">
        <div class="dropdown">
           <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Usuario 01</button>
    <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="Grupos.html">Grupos</a><a class="dropdown-item" role="presentation" href="Mensajeria.html">Mensajería</a><a class="dropdown-item" role="presentation" href="perfil.html">Perfil</a><hr><a class="dropdown-item" role="presentation" href="index.html">Salir</a></div>
</div>
    </span>
  </div>
</nav></div>
    <div style="width: 100%;background-color: #3D4D65;height: 6px;"></div>
    <div style="margin-top: 30px;margin-bottom: 50px;">
        <div class="container-fluid contenido-cards2">
            <p class="text-center">Bienvenido <strong>Usuario 01</strong></p>
            <div class="row">
                <div class="col-md-5" style="margin: 10px 0;">
                    <div class="row contenedor-contratos" style="padding: 0px 0 20px;background-color: #dee4e6;margin: 0px;">
                        <div class="col-sm-12" style="padding: 0 20px;">
                            <p class="text-center" style="font-size: 22px;color: #ED6700;margin: 15px 0px;">Ajustes Básicos</p>
                            <hr style="width:95%">
                            <p class="text-center" style="font-size: 18px;margin: 15px 0px;">Cambiar foto de perfil</p><img class="rounded-circle" src="assets/img/person-girl-flat.png" alt="Imagen de Perfil" width="150px" style="display:block; margin:auto;">
                            <p style="font-size: 18px;margin: 15px 0px;font-weight: bold;">Amigos</p>
                            <div style="height: 60px;background-color: #f2f2f2;border-radius: 50px;margin-top: 15px;"></div><form style="margin:15px 0;">
    <div class="input-group">
      <input type="text" class="form-control color-input" placeholder="Agregar más amigos" name="search" autocomplete="off">
      <div class="input-group-btn">
        <button class="btn btn-info" type="submit" style="padding:7px;border-radius:0 3px 3px 0;border: #374355 1px solid;"><i class="fa fa-group fa-li" style="position:inherit;"></i></button>
      </div>
    </div>
</form></div>
                    </div>
                    <div class="row contenedor-contratos" style="background-color: #dee4e6;padding: 0px 0 20px;margin: 10px 0;">
                        <div class="col" style="padding: 0 20px;">
                            <p class="text-center" style="font-size: 22px;color: #ED6700;margin: 15px 0px;">Contratos Realizados</p>
                            <hr style="width:95%">
                            <p class="text-center" style="font-size: 90px;font-weight: bold;margin: 0px;color: #374355;line-height:90px;">2</p>
                            <p class="text-center" style="margin: 0;"><a href="#" class="links-website" style="color: rgb(237,103,0);">Ver todos</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7" style="margin: 10px 0;">
                    <div class="row contenedor-contratos" style="background-color: #dee4e6;padding: 0px 0 20px;margin: 0px;">
                        <div class="col-sm-12">
                            <p class="text-center" style="font-size: 22px;color: #ED6700;margin: 15px 0px;">Información Personal</p>
                            <hr style="width:95%">
                            <p style="font-size: 18px;margin: 5px 0px;">Todos los campos a continuación son obligatorios*</p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group"><label class="control-label" style="font-size: 14px;font-weight: bold;">Nombres*:</label><input type="text" placeholder="Ingresa tus nombres" class="form-control"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group"><label class="control-label" style="font-size: 14px;font-weight: bold;">Apellidos*:</label><input type="text" placeholder="Ingresa tus nombres" class="form-control"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group"><label class="control-label" style="font-size: 14px;font-weight: bold;">Correo electrónico*:</label><input type="text" placeholder="Ingresa tus correo electrónico" inputmode="email" class="form-control"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group"><label class="control-label" style="font-size: 14px;font-weight: bold;">Nombre de usuario*:</label><input type="text" placeholder="Ingresa tu nombre de usuario" inputmode="email" class="form-control"></div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group"><label class="control-label" style="font-size: 14px;font-weight: bold;">¿Cómo quieres pertenecer en Kastella?*:</label><select class="form-control"><optgroup label="Selecciona una opción"><option value="12">Empresa Pública</option><option value="13">Empresa Privada</option><option value="14">Cliente</option></optgroup></select></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group"><label class="control-label" style="font-size: 14px;font-weight: bold;">Cambiar contraseña:</label><input type="password" placeholder="Ingresa tu contraseña" class="form-control"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group"><label class="control-label" style="font-size: 14px;font-weight: bold;">Confirmar contraseña:</label><input type="password" placeholder="Confirma tu contraseña" class="form-control"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group"><label class="control-label" style="font-size: 14px;font-weight: bold;">Departamento*:</label><input type="password" placeholder="Ingresa tu Departamento" class="form-control"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group"><label class="control-label" style="font-size: 14px;font-weight: bold;">Ciudad*:</label><input type="password" placeholder="Ingresa tu Ciudad" class="form-control"></div>
                                </div>
                            </div>
                            <p class="text-center" style="font-size: 14px;margin: 5px 0px;">Lee nuestros <em>Términos y Condiciones</em> y nuestra <em>Política de Privacidad</em><br>incluido el uso de cookies</p>
                        </div>
                    </div>
                    <div class="row contenedor-contratos" style="margin: 10px 0;padding: 0px;background-color: #dee4e6;">
                        <div class="col d-flex justify-content-between align-items-xl-center" style="margin: 10px;"><button class="btn btn-primary cuenta-login" type="button">Usuario Premium</button>
                            <p style="margin: 0;"><a href="#" class="links-website" style="color: rgb(237,103,0);font-size: 15px;">Cambiar opciones de pago</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-2" style="background-color: #3D4D65;">
        <div class="container">
            <div class="row">
                <div class="col-8 col-sm-6 col-md-6">
                    <p class="text-left" style="margin-top:5%;margin-bottom:3%;"><strong>RedKastella</strong> © Copyright 2018</p>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                    <p class="text-right" style="margin-top:5%;margin-bottom:8%%;font-size:1em;">Politica de Privacidad</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/bootstrap-slider.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>